{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pickle\n",
    "import pandas as pd\n",
    "import folium\n",
    "import geopy\n",
    "from tqdm import tqdm\n",
    "import os\n",
    "import warnings\n",
    "warnings.filterwarnings(\"ignore\")\n",
    "import re\n",
    "import numpy as np\n",
    "pd.options.display.max_columns = None\n",
    "pd.options.mode.chained_assignment = None  # default='warn'\n",
    "from IPython.display import clear_output\n",
    "import geopandas as gpd\n",
    "from geopy.extra.rate_limiter import RateLimiter\n",
    "from functools import partial\n",
    "from geopy import Nominatim\n",
    "\n",
    "import sys\n",
    "sys.path.append(\"../\")\n",
    "import src.supportClean as sc"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "from geopy import Nominatim\n",
    "locator = Nominatim(user_agent=\"myGeocoder\")"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# data input"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(10587, 7)\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>name_clean</th>\n",
       "      <th>name</th>\n",
       "      <th>price</th>\n",
       "      <th>price_clean</th>\n",
       "      <th>reviews</th>\n",
       "      <th>rating</th>\n",
       "      <th>url</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>NaN</td>\n",
       "      <td>&lt;a href=\"/Restaurant_Review-g187514-d2006562-R...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[Cerrado ahora, Española, Internacional, €€ - ...</td>\n",
       "      <td>&lt;span class=\"IiChw\"&gt;10.747&lt;!-- --&gt; opiniones&lt;/...</td>\n",
       "      <td>&lt;span class=\"GmcgY\"&gt;&lt;svg class=\"UctUV d H0\" vi...</td>\n",
       "      <td>/Restaurant_Review-g187514-d2006562-Reviews-Lo...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>NaN</td>\n",
       "      <td>&lt;a href=\"/Restaurant_Review-g187514-d23446200-...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[Cerrado ahora, Argentina, Sudamericana]</td>\n",
       "      <td>&lt;span class=\"IiChw\"&gt;158&lt;!-- --&gt; opiniones&lt;/span&gt;</td>\n",
       "      <td>&lt;span class=\"GmcgY\"&gt;&lt;svg class=\"UctUV d H0\" vi...</td>\n",
       "      <td>/Restaurant_Review-g187514-d23446200-Reviews-E...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>NaN</td>\n",
       "      <td>&lt;a href=\"/Restaurant_Review-g187514-d23999961-...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[Cerrado ahora, Peruana, Street food / Comida ...</td>\n",
       "      <td>&lt;span class=\"IiChw\"&gt;305&lt;!-- --&gt; opiniones&lt;/span&gt;</td>\n",
       "      <td>&lt;span class=\"GmcgY\"&gt;&lt;svg class=\"UctUV d H0\" vi...</td>\n",
       "      <td>/Restaurant_Review-g187514-d23999961-Reviews-L...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>NaN</td>\n",
       "      <td>&lt;a href=\"/Restaurant_Review-g187514-d18480953-...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[Cerrado ahora, Italiana, Pizza, €€ - €€€]</td>\n",
       "      <td>&lt;span class=\"IiChw\"&gt;720&lt;!-- --&gt; opiniones&lt;/span&gt;</td>\n",
       "      <td>&lt;span class=\"GmcgY\"&gt;&lt;svg class=\"UctUV d H0\" vi...</td>\n",
       "      <td>/Restaurant_Review-g187514-d18480953-Reviews-P...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>NaN</td>\n",
       "      <td>&lt;a href=\"/Restaurant_Review-g187514-d12216862-...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[Cierra en 10 minutos, Latina, Bar, €€ - €€€]</td>\n",
       "      <td>&lt;span class=\"IiChw\"&gt;3806&lt;!-- --&gt; opiniones&lt;/span&gt;</td>\n",
       "      <td>&lt;span class=\"GmcgY\"&gt;&lt;svg class=\"UctUV d H0\" vi...</td>\n",
       "      <td>/Restaurant_Review-g187514-d12216862-Reviews-G...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   name_clean                                               name  price  \\\n",
       "0         NaN  <a href=\"/Restaurant_Review-g187514-d2006562-R...    NaN   \n",
       "1         NaN  <a href=\"/Restaurant_Review-g187514-d23446200-...    NaN   \n",
       "2         NaN  <a href=\"/Restaurant_Review-g187514-d23999961-...    NaN   \n",
       "3         NaN  <a href=\"/Restaurant_Review-g187514-d18480953-...    NaN   \n",
       "4         NaN  <a href=\"/Restaurant_Review-g187514-d12216862-...    NaN   \n",
       "\n",
       "                                         price_clean  \\\n",
       "0  [Cerrado ahora, Española, Internacional, €€ - ...   \n",
       "1           [Cerrado ahora, Argentina, Sudamericana]   \n",
       "2  [Cerrado ahora, Peruana, Street food / Comida ...   \n",
       "3         [Cerrado ahora, Italiana, Pizza, €€ - €€€]   \n",
       "4      [Cierra en 10 minutos, Latina, Bar, €€ - €€€]   \n",
       "\n",
       "                                             reviews  \\\n",
       "0  <span class=\"IiChw\">10.747<!-- --> opiniones</...   \n",
       "1   <span class=\"IiChw\">158<!-- --> opiniones</span>   \n",
       "2   <span class=\"IiChw\">305<!-- --> opiniones</span>   \n",
       "3   <span class=\"IiChw\">720<!-- --> opiniones</span>   \n",
       "4  <span class=\"IiChw\">3806<!-- --> opiniones</span>   \n",
       "\n",
       "                                              rating  \\\n",
       "0  <span class=\"GmcgY\"><svg class=\"UctUV d H0\" vi...   \n",
       "1  <span class=\"GmcgY\"><svg class=\"UctUV d H0\" vi...   \n",
       "2  <span class=\"GmcgY\"><svg class=\"UctUV d H0\" vi...   \n",
       "3  <span class=\"GmcgY\"><svg class=\"UctUV d H0\" vi...   \n",
       "4  <span class=\"GmcgY\"><svg class=\"UctUV d H0\" vi...   \n",
       "\n",
       "                                                 url  \n",
       "0  /Restaurant_Review-g187514-d2006562-Reviews-Lo...  \n",
       "1  /Restaurant_Review-g187514-d23446200-Reviews-E...  \n",
       "2  /Restaurant_Review-g187514-d23999961-Reviews-L...  \n",
       "3  /Restaurant_Review-g187514-d18480953-Reviews-P...  \n",
       "4  /Restaurant_Review-g187514-d12216862-Reviews-G...  "
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_original = pd.read_json('../data/tripadvisor/test2.json')\n",
    "print(df_original.shape)\n",
    "df_original.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(597, 17)\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Name</th>\n",
       "      <th>Link</th>\n",
       "      <th>Province</th>\n",
       "      <th>City</th>\n",
       "      <th>price_all</th>\n",
       "      <th>price</th>\n",
       "      <th>direction</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "      <th>cuisines</th>\n",
       "      <th>meals</th>\n",
       "      <th>specialDiets</th>\n",
       "      <th>priceRangeNum</th>\n",
       "      <th>locationAll</th>\n",
       "      <th>coordinates</th>\n",
       "      <th>rating</th>\n",
       "      <th>positionlink</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Los Montes de Galicia</td>\n",
       "      <td>/Restaurant_Review-g187514-d2006562-Reviews-Lo...</td>\n",
       "      <td>Comunidad de Madrid</td>\n",
       "      <td>Madrid</td>\n",
       "      <td>[&lt;span class=\"DsyBj DxyfE\"&gt;&lt;a class=\"dlMOJ\" hr...</td>\n",
       "      <td>€€ - €€€</td>\n",
       "      <td>Calle Azcona 46 PISO 8, 28028 Madrid España</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Española, Internacional, Mediterránea, Saludable</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>50 € - 80 €</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[5,0 de 5 burbujas]</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Empanadas Malvón</td>\n",
       "      <td>/Restaurant_Review-g187514-d23446200-Reviews-E...</td>\n",
       "      <td>Comunidad de Madrid</td>\n",
       "      <td>Madrid</td>\n",
       "      <td>[&lt;span class=\"DsyBj DxyfE\"&gt;&lt;a class=\"dlMOJ\" hr...</td>\n",
       "      <td>Argentina</td>\n",
       "      <td>Calle de Luchana 3, 28010 Madrid España</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Argentina, Sudamericana</td>\n",
       "      <td>Comidas, Cenas</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[5,0 de 5 burbujas]</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>La Bajada Street Food</td>\n",
       "      <td>/Restaurant_Review-g187514-d23999961-Reviews-L...</td>\n",
       "      <td>Comunidad de Madrid</td>\n",
       "      <td>Madrid</td>\n",
       "      <td>[&lt;span class=\"DsyBj DxyfE\"&gt;&lt;a class=\"dlMOJ\" hr...</td>\n",
       "      <td>Peruana</td>\n",
       "      <td>Calla Alcalá 414. Ciudad lineal dentro del cen...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Peruana, Street food / Comida en la calle, Sud...</td>\n",
       "      <td>Comidas, Cenas</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[5,0 de 5 burbujas]</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Pastamore</td>\n",
       "      <td>/Restaurant_Review-g187514-d18480953-Reviews-P...</td>\n",
       "      <td>Comunidad de Madrid</td>\n",
       "      <td>Madrid</td>\n",
       "      <td>[&lt;span class=\"DsyBj DxyfE\"&gt;&lt;a class=\"dlMOJ\" hr...</td>\n",
       "      <td>€€ - €€€</td>\n",
       "      <td>Calle Alcalá, 191, 28009 Madrid España</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Italiana, Pizza, Mediterránea, Saludable, Tosc...</td>\n",
       "      <td>None</td>\n",
       "      <td>Opciones vegetarianas, Opciones veganas, Opcio...</td>\n",
       "      <td>15 € - 23 €</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[5,0 de 5 burbujas]</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Grama Lounge</td>\n",
       "      <td>/Restaurant_Review-g187514-d12216862-Reviews-G...</td>\n",
       "      <td>Comunidad de Madrid</td>\n",
       "      <td>Madrid</td>\n",
       "      <td>[&lt;span class=\"DsyBj DxyfE\"&gt;&lt;a class=\"dlMOJ\" hr...</td>\n",
       "      <td>€€ - €€€</td>\n",
       "      <td>Calle de la Cruz 19, 28012 Madrid España</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Latina, Bar, Venezolana</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>5 € - 18 €</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[5,0 de 5 burbujas]</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                    Name                                               Link  \\\n",
       "0  Los Montes de Galicia  /Restaurant_Review-g187514-d2006562-Reviews-Lo...   \n",
       "1       Empanadas Malvón  /Restaurant_Review-g187514-d23446200-Reviews-E...   \n",
       "2  La Bajada Street Food  /Restaurant_Review-g187514-d23999961-Reviews-L...   \n",
       "3              Pastamore  /Restaurant_Review-g187514-d18480953-Reviews-P...   \n",
       "4           Grama Lounge  /Restaurant_Review-g187514-d12216862-Reviews-G...   \n",
       "\n",
       "              Province    City  \\\n",
       "0  Comunidad de Madrid  Madrid   \n",
       "1  Comunidad de Madrid  Madrid   \n",
       "2  Comunidad de Madrid  Madrid   \n",
       "3  Comunidad de Madrid  Madrid   \n",
       "4  Comunidad de Madrid  Madrid   \n",
       "\n",
       "                                           price_all      price  \\\n",
       "0  [<span class=\"DsyBj DxyfE\"><a class=\"dlMOJ\" hr...   €€ - €€€   \n",
       "1  [<span class=\"DsyBj DxyfE\"><a class=\"dlMOJ\" hr...  Argentina   \n",
       "2  [<span class=\"DsyBj DxyfE\"><a class=\"dlMOJ\" hr...    Peruana   \n",
       "3  [<span class=\"DsyBj DxyfE\"><a class=\"dlMOJ\" hr...   €€ - €€€   \n",
       "4  [<span class=\"DsyBj DxyfE\"><a class=\"dlMOJ\" hr...   €€ - €€€   \n",
       "\n",
       "                                           direction  latitude  longitude  \\\n",
       "0        Calle Azcona 46 PISO 8, 28028 Madrid España       NaN        NaN   \n",
       "1            Calle de Luchana 3, 28010 Madrid España       NaN        NaN   \n",
       "2  Calla Alcalá 414. Ciudad lineal dentro del cen...       NaN        NaN   \n",
       "3             Calle Alcalá, 191, 28009 Madrid España       NaN        NaN   \n",
       "4           Calle de la Cruz 19, 28012 Madrid España       NaN        NaN   \n",
       "\n",
       "                                            cuisines           meals  \\\n",
       "0   Española, Internacional, Mediterránea, Saludable            None   \n",
       "1                            Argentina, Sudamericana  Comidas, Cenas   \n",
       "2  Peruana, Street food / Comida en la calle, Sud...  Comidas, Cenas   \n",
       "3  Italiana, Pizza, Mediterránea, Saludable, Tosc...            None   \n",
       "4                            Latina, Bar, Venezolana            None   \n",
       "\n",
       "                                        specialDiets priceRangeNum  \\\n",
       "0                                               None   50 € - 80 €   \n",
       "1                                               None          None   \n",
       "2                                               None          None   \n",
       "3  Opciones vegetarianas, Opciones veganas, Opcio...   15 € - 23 €   \n",
       "4                                               None    5 € - 18 €   \n",
       "\n",
       "   locationAll  coordinates               rating  positionlink  \n",
       "0          NaN          NaN  [5,0 de 5 burbujas]           NaN  \n",
       "1          NaN          NaN  [5,0 de 5 burbujas]           NaN  \n",
       "2          NaN          NaN  [5,0 de 5 burbujas]           NaN  \n",
       "3          NaN          NaN  [5,0 de 5 burbujas]           NaN  \n",
       "4          NaN          NaN  [5,0 de 5 burbujas]           NaN  "
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_enriched = pd.read_json('../data/tripadvisor/full_test3.json')\n",
    "print(df_enriched.shape)\n",
    "df_enriched.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "both          597\n",
       "left_only       0\n",
       "right_only      0\n",
       "Name: _merge, dtype: int64"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = df_original.merge(df_enriched, left_on='url', right_on='Link', how = 'right', indicator = True)\n",
    "df['_merge'].value_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(597, 25)\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>name_clean</th>\n",
       "      <th>name</th>\n",
       "      <th>price_x</th>\n",
       "      <th>price_clean</th>\n",
       "      <th>reviews</th>\n",
       "      <th>rating_x</th>\n",
       "      <th>url</th>\n",
       "      <th>Name</th>\n",
       "      <th>Link</th>\n",
       "      <th>Province</th>\n",
       "      <th>City</th>\n",
       "      <th>price_all</th>\n",
       "      <th>price_y</th>\n",
       "      <th>direction</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "      <th>cuisines</th>\n",
       "      <th>meals</th>\n",
       "      <th>specialDiets</th>\n",
       "      <th>priceRangeNum</th>\n",
       "      <th>locationAll</th>\n",
       "      <th>coordinates</th>\n",
       "      <th>rating_y</th>\n",
       "      <th>positionlink</th>\n",
       "      <th>_merge</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>NaN</td>\n",
       "      <td>&lt;a href=\"/Restaurant_Review-g187514-d2006562-R...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[Cerrado ahora, Española, Internacional, €€ - ...</td>\n",
       "      <td>&lt;span class=\"IiChw\"&gt;10.747&lt;!-- --&gt; opiniones&lt;/...</td>\n",
       "      <td>&lt;span class=\"GmcgY\"&gt;&lt;svg class=\"UctUV d H0\" vi...</td>\n",
       "      <td>/Restaurant_Review-g187514-d2006562-Reviews-Lo...</td>\n",
       "      <td>Los Montes de Galicia</td>\n",
       "      <td>/Restaurant_Review-g187514-d2006562-Reviews-Lo...</td>\n",
       "      <td>Comunidad de Madrid</td>\n",
       "      <td>Madrid</td>\n",
       "      <td>[&lt;span class=\"DsyBj DxyfE\"&gt;&lt;a class=\"dlMOJ\" hr...</td>\n",
       "      <td>€€ - €€€</td>\n",
       "      <td>Calle Azcona 46 PISO 8, 28028 Madrid España</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Española, Internacional, Mediterránea, Saludable</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>50 € - 80 €</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[5,0 de 5 burbujas]</td>\n",
       "      <td>NaN</td>\n",
       "      <td>both</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>NaN</td>\n",
       "      <td>&lt;a href=\"/Restaurant_Review-g187514-d23446200-...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[Cerrado ahora, Argentina, Sudamericana]</td>\n",
       "      <td>&lt;span class=\"IiChw\"&gt;158&lt;!-- --&gt; opiniones&lt;/span&gt;</td>\n",
       "      <td>&lt;span class=\"GmcgY\"&gt;&lt;svg class=\"UctUV d H0\" vi...</td>\n",
       "      <td>/Restaurant_Review-g187514-d23446200-Reviews-E...</td>\n",
       "      <td>Empanadas Malvón</td>\n",
       "      <td>/Restaurant_Review-g187514-d23446200-Reviews-E...</td>\n",
       "      <td>Comunidad de Madrid</td>\n",
       "      <td>Madrid</td>\n",
       "      <td>[&lt;span class=\"DsyBj DxyfE\"&gt;&lt;a class=\"dlMOJ\" hr...</td>\n",
       "      <td>Argentina</td>\n",
       "      <td>Calle de Luchana 3, 28010 Madrid España</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Argentina, Sudamericana</td>\n",
       "      <td>Comidas, Cenas</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[5,0 de 5 burbujas]</td>\n",
       "      <td>NaN</td>\n",
       "      <td>both</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>NaN</td>\n",
       "      <td>&lt;a href=\"/Restaurant_Review-g187514-d23999961-...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[Cerrado ahora, Peruana, Street food / Comida ...</td>\n",
       "      <td>&lt;span class=\"IiChw\"&gt;305&lt;!-- --&gt; opiniones&lt;/span&gt;</td>\n",
       "      <td>&lt;span class=\"GmcgY\"&gt;&lt;svg class=\"UctUV d H0\" vi...</td>\n",
       "      <td>/Restaurant_Review-g187514-d23999961-Reviews-L...</td>\n",
       "      <td>La Bajada Street Food</td>\n",
       "      <td>/Restaurant_Review-g187514-d23999961-Reviews-L...</td>\n",
       "      <td>Comunidad de Madrid</td>\n",
       "      <td>Madrid</td>\n",
       "      <td>[&lt;span class=\"DsyBj DxyfE\"&gt;&lt;a class=\"dlMOJ\" hr...</td>\n",
       "      <td>Peruana</td>\n",
       "      <td>Calla Alcalá 414. Ciudad lineal dentro del cen...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Peruana, Street food / Comida en la calle, Sud...</td>\n",
       "      <td>Comidas, Cenas</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[5,0 de 5 burbujas]</td>\n",
       "      <td>NaN</td>\n",
       "      <td>both</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>NaN</td>\n",
       "      <td>&lt;a href=\"/Restaurant_Review-g187514-d18480953-...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[Cerrado ahora, Italiana, Pizza, €€ - €€€]</td>\n",
       "      <td>&lt;span class=\"IiChw\"&gt;720&lt;!-- --&gt; opiniones&lt;/span&gt;</td>\n",
       "      <td>&lt;span class=\"GmcgY\"&gt;&lt;svg class=\"UctUV d H0\" vi...</td>\n",
       "      <td>/Restaurant_Review-g187514-d18480953-Reviews-P...</td>\n",
       "      <td>Pastamore</td>\n",
       "      <td>/Restaurant_Review-g187514-d18480953-Reviews-P...</td>\n",
       "      <td>Comunidad de Madrid</td>\n",
       "      <td>Madrid</td>\n",
       "      <td>[&lt;span class=\"DsyBj DxyfE\"&gt;&lt;a class=\"dlMOJ\" hr...</td>\n",
       "      <td>€€ - €€€</td>\n",
       "      <td>Calle Alcalá, 191, 28009 Madrid España</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Italiana, Pizza, Mediterránea, Saludable, Tosc...</td>\n",
       "      <td>None</td>\n",
       "      <td>Opciones vegetarianas, Opciones veganas, Opcio...</td>\n",
       "      <td>15 € - 23 €</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[5,0 de 5 burbujas]</td>\n",
       "      <td>NaN</td>\n",
       "      <td>both</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>NaN</td>\n",
       "      <td>&lt;a href=\"/Restaurant_Review-g187514-d12216862-...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[Cierra en 10 minutos, Latina, Bar, €€ - €€€]</td>\n",
       "      <td>&lt;span class=\"IiChw\"&gt;3806&lt;!-- --&gt; opiniones&lt;/span&gt;</td>\n",
       "      <td>&lt;span class=\"GmcgY\"&gt;&lt;svg class=\"UctUV d H0\" vi...</td>\n",
       "      <td>/Restaurant_Review-g187514-d12216862-Reviews-G...</td>\n",
       "      <td>Grama Lounge</td>\n",
       "      <td>/Restaurant_Review-g187514-d12216862-Reviews-G...</td>\n",
       "      <td>Comunidad de Madrid</td>\n",
       "      <td>Madrid</td>\n",
       "      <td>[&lt;span class=\"DsyBj DxyfE\"&gt;&lt;a class=\"dlMOJ\" hr...</td>\n",
       "      <td>€€ - €€€</td>\n",
       "      <td>Calle de la Cruz 19, 28012 Madrid España</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Latina, Bar, Venezolana</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>5 € - 18 €</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[5,0 de 5 burbujas]</td>\n",
       "      <td>NaN</td>\n",
       "      <td>both</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   name_clean                                               name  price_x  \\\n",
       "0         NaN  <a href=\"/Restaurant_Review-g187514-d2006562-R...      NaN   \n",
       "1         NaN  <a href=\"/Restaurant_Review-g187514-d23446200-...      NaN   \n",
       "2         NaN  <a href=\"/Restaurant_Review-g187514-d23999961-...      NaN   \n",
       "3         NaN  <a href=\"/Restaurant_Review-g187514-d18480953-...      NaN   \n",
       "4         NaN  <a href=\"/Restaurant_Review-g187514-d12216862-...      NaN   \n",
       "\n",
       "                                         price_clean  \\\n",
       "0  [Cerrado ahora, Española, Internacional, €€ - ...   \n",
       "1           [Cerrado ahora, Argentina, Sudamericana]   \n",
       "2  [Cerrado ahora, Peruana, Street food / Comida ...   \n",
       "3         [Cerrado ahora, Italiana, Pizza, €€ - €€€]   \n",
       "4      [Cierra en 10 minutos, Latina, Bar, €€ - €€€]   \n",
       "\n",
       "                                             reviews  \\\n",
       "0  <span class=\"IiChw\">10.747<!-- --> opiniones</...   \n",
       "1   <span class=\"IiChw\">158<!-- --> opiniones</span>   \n",
       "2   <span class=\"IiChw\">305<!-- --> opiniones</span>   \n",
       "3   <span class=\"IiChw\">720<!-- --> opiniones</span>   \n",
       "4  <span class=\"IiChw\">3806<!-- --> opiniones</span>   \n",
       "\n",
       "                                            rating_x  \\\n",
       "0  <span class=\"GmcgY\"><svg class=\"UctUV d H0\" vi...   \n",
       "1  <span class=\"GmcgY\"><svg class=\"UctUV d H0\" vi...   \n",
       "2  <span class=\"GmcgY\"><svg class=\"UctUV d H0\" vi...   \n",
       "3  <span class=\"GmcgY\"><svg class=\"UctUV d H0\" vi...   \n",
       "4  <span class=\"GmcgY\"><svg class=\"UctUV d H0\" vi...   \n",
       "\n",
       "                                                 url                   Name  \\\n",
       "0  /Restaurant_Review-g187514-d2006562-Reviews-Lo...  Los Montes de Galicia   \n",
       "1  /Restaurant_Review-g187514-d23446200-Reviews-E...       Empanadas Malvón   \n",
       "2  /Restaurant_Review-g187514-d23999961-Reviews-L...  La Bajada Street Food   \n",
       "3  /Restaurant_Review-g187514-d18480953-Reviews-P...              Pastamore   \n",
       "4  /Restaurant_Review-g187514-d12216862-Reviews-G...           Grama Lounge   \n",
       "\n",
       "                                                Link             Province  \\\n",
       "0  /Restaurant_Review-g187514-d2006562-Reviews-Lo...  Comunidad de Madrid   \n",
       "1  /Restaurant_Review-g187514-d23446200-Reviews-E...  Comunidad de Madrid   \n",
       "2  /Restaurant_Review-g187514-d23999961-Reviews-L...  Comunidad de Madrid   \n",
       "3  /Restaurant_Review-g187514-d18480953-Reviews-P...  Comunidad de Madrid   \n",
       "4  /Restaurant_Review-g187514-d12216862-Reviews-G...  Comunidad de Madrid   \n",
       "\n",
       "     City                                          price_all    price_y  \\\n",
       "0  Madrid  [<span class=\"DsyBj DxyfE\"><a class=\"dlMOJ\" hr...   €€ - €€€   \n",
       "1  Madrid  [<span class=\"DsyBj DxyfE\"><a class=\"dlMOJ\" hr...  Argentina   \n",
       "2  Madrid  [<span class=\"DsyBj DxyfE\"><a class=\"dlMOJ\" hr...    Peruana   \n",
       "3  Madrid  [<span class=\"DsyBj DxyfE\"><a class=\"dlMOJ\" hr...   €€ - €€€   \n",
       "4  Madrid  [<span class=\"DsyBj DxyfE\"><a class=\"dlMOJ\" hr...   €€ - €€€   \n",
       "\n",
       "                                           direction  latitude  longitude  \\\n",
       "0        Calle Azcona 46 PISO 8, 28028 Madrid España       NaN        NaN   \n",
       "1            Calle de Luchana 3, 28010 Madrid España       NaN        NaN   \n",
       "2  Calla Alcalá 414. Ciudad lineal dentro del cen...       NaN        NaN   \n",
       "3             Calle Alcalá, 191, 28009 Madrid España       NaN        NaN   \n",
       "4           Calle de la Cruz 19, 28012 Madrid España       NaN        NaN   \n",
       "\n",
       "                                            cuisines           meals  \\\n",
       "0   Española, Internacional, Mediterránea, Saludable            None   \n",
       "1                            Argentina, Sudamericana  Comidas, Cenas   \n",
       "2  Peruana, Street food / Comida en la calle, Sud...  Comidas, Cenas   \n",
       "3  Italiana, Pizza, Mediterránea, Saludable, Tosc...            None   \n",
       "4                            Latina, Bar, Venezolana            None   \n",
       "\n",
       "                                        specialDiets priceRangeNum  \\\n",
       "0                                               None   50 € - 80 €   \n",
       "1                                               None          None   \n",
       "2                                               None          None   \n",
       "3  Opciones vegetarianas, Opciones veganas, Opcio...   15 € - 23 €   \n",
       "4                                               None    5 € - 18 €   \n",
       "\n",
       "   locationAll  coordinates             rating_y  positionlink _merge  \n",
       "0          NaN          NaN  [5,0 de 5 burbujas]           NaN   both  \n",
       "1          NaN          NaN  [5,0 de 5 burbujas]           NaN   both  \n",
       "2          NaN          NaN  [5,0 de 5 burbujas]           NaN   both  \n",
       "3          NaN          NaN  [5,0 de 5 burbujas]           NaN   both  \n",
       "4          NaN          NaN  [5,0 de 5 burbujas]           NaN   both  "
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "print(df.shape)\n",
    "df.head()"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# geolocation"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 113,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "                                                               14\n",
       "(calle de la cruz 19,, 28012 madrid españa)                     2\n",
       "(calle echegaray 10,, 28014 madrid españa)                      2\n",
       "(calle espartinas 7,, 28001 madrid españa)                      2\n",
       "(calle juan de austria 27,, 28010 madrid españa)                1\n",
       "                                                               ..\n",
       "(calle gaztambide 56 gaztambide 56,, 28015 madrid españa)       1\n",
       "(calle mayor nº 77 calle mayor nº 77,, 28005 madrid españa)     1\n",
       "(calle de padre damian, 23 , 28036 madrid españa)               1\n",
       "(calle de martin de los heros 28,, 28008 madrid españa)         1\n",
       "(calle del gral. pardinas, 70,, 28001 madrid españa)            1\n",
       "Name: direction_clean, Length: 581, dtype: int64"
      ]
     },
     "execution_count": 113,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df['direction_clean'] = df['direction'].str.lower().str.findall(r'(.*\\d{1,3}\\s?\\W?)\\W?.*(\\d{5} madrid españa)')\n",
    "df = df.applymap(lambda x: x if not isinstance(x, list) else x[0] if len(x) else '')\n",
    "df['direction_clean'].value_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 73,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "tuple"
      ]
     },
     "execution_count": 73,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "type(df.applymap(lambda x: x if not isinstance(x, list) else x[0] if len(x) else '').loc[2, 'direction_clean'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 62,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 66%|██████▌   | 392/597 [06:38<07:31,  2.20s/it]RateLimiter caught an error, retrying (0/2 tries). Called with (*([('calle de ave maria, 44', '28012 madrid españa')],), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/iron2/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/iron2/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/iron2/lib/python3.9/http/client.py\", line 1377, in getresponse\n",
      "    response.begin()\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/iron2/lib/python3.9/http/client.py\", line 320, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/iron2/lib/python3.9/http/client.py\", line 281, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/iron2/lib/python3.9/socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/iron2/lib/python3.9/ssl.py\", line 1242, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/iron2/lib/python3.9/ssl.py\", line 1100, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/iron2/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/iron2/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/iron2/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/iron2/lib/python3.9/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/iron2/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/iron2/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/iron2/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/iron2/lib/python3.9/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=%5B%28%27calle+de+ave+maria%2C+44%27%2C+%2728012+madrid+espa%C3%B1a%27%29%5D&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/iron2/lib/python3.9/site-packages/geopy/adapters.py\", line 457, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/iron2/lib/python3.9/site-packages/requests/sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/iron2/lib/python3.9/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/iron2/lib/python3.9/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/iron2/lib/python3.9/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=%5B%28%27calle+de+ave+maria%2C+44%27%2C+%2728012+madrid+espa%C3%B1a%27%29%5D&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/iron2/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/iron2/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/iron2/lib/python3.9/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/iron2/lib/python3.9/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/iron2/lib/python3.9/site-packages/geopy/adapters.py\", line 447, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/iron2/lib/python3.9/site-packages/geopy/adapters.py\", line 469, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=%5B%28%27calle+de+ave+maria%2C+44%27%2C+%2728012+madrid+espa%C3%B1a%27%29%5D&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "100%|██████████| 597/597 [10:17<00:00,  1.03s/it]\n",
      "100%|██████████| 597/597 [00:00<00:00, 103736.83it/s]\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "Columns must be same length as key",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[62], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m df_geolocated \u001b[39m=\u001b[39m sc\u001b[39m.\u001b[39;49mgeolocation(df, \u001b[39m'\u001b[39;49m\u001b[39mdirection_clean\u001b[39;49m\u001b[39m'\u001b[39;49m)\n",
      "File \u001b[0;32m~/Desktop/cursos/ironhack/labs/Turistificacion/notebooks/../src/supportClean.py:47\u001b[0m, in \u001b[0;36mgeolocation\u001b[0;34m(df, column)\u001b[0m\n\u001b[1;32m     45\u001b[0m df[\u001b[39m'\u001b[39m\u001b[39mpoint\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m df[\u001b[39m'\u001b[39m\u001b[39mlocation\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m.\u001b[39mprogress_apply(\u001b[39mlambda\u001b[39;00m loc: \u001b[39mtuple\u001b[39m(loc\u001b[39m.\u001b[39mpoint) \u001b[39mif\u001b[39;00m loc \u001b[39melse\u001b[39;00m \u001b[39mNone\u001b[39;00m)\n\u001b[1;32m     46\u001b[0m \u001b[39m# 4 - split point column into latitude, longitude\u001b[39;00m\n\u001b[0;32m---> 47\u001b[0m df[[\u001b[39m'\u001b[39;49m\u001b[39mlatitude\u001b[39;49m\u001b[39m'\u001b[39;49m, \u001b[39m'\u001b[39;49m\u001b[39mlongitude\u001b[39;49m\u001b[39m'\u001b[39;49m, \u001b[39m'\u001b[39;49m\u001b[39maltitude\u001b[39;49m\u001b[39m'\u001b[39;49m]] \u001b[39m=\u001b[39m pd\u001b[39m.\u001b[39mDataFrame(df[\u001b[39m'\u001b[39m\u001b[39mpoint\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m.\u001b[39mtolist(), index\u001b[39m=\u001b[39mdf\u001b[39m.\u001b[39mindex)\n\u001b[1;32m     48\u001b[0m clear_output(wait\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m)\n\u001b[1;32m     49\u001b[0m df\u001b[39m.\u001b[39mhead(\u001b[39m1\u001b[39m)\n",
      "File \u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/iron2/lib/python3.9/site-packages/pandas/core/frame.py:3968\u001b[0m, in \u001b[0;36mDataFrame.__setitem__\u001b[0;34m(self, key, value)\u001b[0m\n\u001b[1;32m   3966\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_setitem_frame(key, value)\n\u001b[1;32m   3967\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39misinstance\u001b[39m(key, (Series, np\u001b[39m.\u001b[39mndarray, \u001b[39mlist\u001b[39m, Index)):\n\u001b[0;32m-> 3968\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_setitem_array(key, value)\n\u001b[1;32m   3969\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39misinstance\u001b[39m(value, DataFrame):\n\u001b[1;32m   3970\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_set_item_frame_value(key, value)\n",
      "File \u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/iron2/lib/python3.9/site-packages/pandas/core/frame.py:4010\u001b[0m, in \u001b[0;36mDataFrame._setitem_array\u001b[0;34m(self, key, value)\u001b[0m\n\u001b[1;32m   4005\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m   4006\u001b[0m     \u001b[39m# Note: unlike self.iloc[:, indexer] = value, this will\u001b[39;00m\n\u001b[1;32m   4007\u001b[0m     \u001b[39m#  never try to overwrite values inplace\u001b[39;00m\n\u001b[1;32m   4009\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(value, DataFrame):\n\u001b[0;32m-> 4010\u001b[0m         check_key_length(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns, key, value)\n\u001b[1;32m   4011\u001b[0m         \u001b[39mfor\u001b[39;00m k1, k2 \u001b[39min\u001b[39;00m \u001b[39mzip\u001b[39m(key, value\u001b[39m.\u001b[39mcolumns):\n\u001b[1;32m   4012\u001b[0m             \u001b[39mself\u001b[39m[k1] \u001b[39m=\u001b[39m value[k2]\n",
      "File \u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/iron2/lib/python3.9/site-packages/pandas/core/indexers/utils.py:401\u001b[0m, in \u001b[0;36mcheck_key_length\u001b[0;34m(columns, key, value)\u001b[0m\n\u001b[1;32m    399\u001b[0m \u001b[39mif\u001b[39;00m columns\u001b[39m.\u001b[39mis_unique:\n\u001b[1;32m    400\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mlen\u001b[39m(value\u001b[39m.\u001b[39mcolumns) \u001b[39m!=\u001b[39m \u001b[39mlen\u001b[39m(key):\n\u001b[0;32m--> 401\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mColumns must be same length as key\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m    402\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m    403\u001b[0m     \u001b[39m# Missing keys in columns are represented as -1\u001b[39;00m\n\u001b[1;32m    404\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mlen\u001b[39m(columns\u001b[39m.\u001b[39mget_indexer_non_unique(key)[\u001b[39m0\u001b[39m]) \u001b[39m!=\u001b[39m \u001b[39mlen\u001b[39m(value\u001b[39m.\u001b[39mcolumns):\n",
      "\u001b[0;31mValueError\u001b[0m: Columns must be same length as key"
     ]
    }
   ],
   "source": [
    "df_geolocated = sc.geolocation(df, 'direction_clean')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 63,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>name_clean</th>\n",
       "      <th>name</th>\n",
       "      <th>price_x</th>\n",
       "      <th>price_clean</th>\n",
       "      <th>reviews</th>\n",
       "      <th>rating_x</th>\n",
       "      <th>url</th>\n",
       "      <th>Name</th>\n",
       "      <th>Link</th>\n",
       "      <th>Province</th>\n",
       "      <th>City</th>\n",
       "      <th>price_all</th>\n",
       "      <th>price_y</th>\n",
       "      <th>direction</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "      <th>cuisines</th>\n",
       "      <th>meals</th>\n",
       "      <th>specialDiets</th>\n",
       "      <th>priceRangeNum</th>\n",
       "      <th>locationAll</th>\n",
       "      <th>coordinates</th>\n",
       "      <th>rating_y</th>\n",
       "      <th>positionlink</th>\n",
       "      <th>_merge</th>\n",
       "      <th>direction_clean</th>\n",
       "      <th>location</th>\n",
       "      <th>point</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>NaN</td>\n",
       "      <td>&lt;a href=\"/Restaurant_Review-g187514-d2006562-R...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[Cerrado ahora, Española, Internacional, €€ - ...</td>\n",
       "      <td>&lt;span class=\"IiChw\"&gt;10.747&lt;!-- --&gt; opiniones&lt;/...</td>\n",
       "      <td>&lt;span class=\"GmcgY\"&gt;&lt;svg class=\"UctUV d H0\" vi...</td>\n",
       "      <td>/Restaurant_Review-g187514-d2006562-Reviews-Lo...</td>\n",
       "      <td>Los Montes de Galicia</td>\n",
       "      <td>/Restaurant_Review-g187514-d2006562-Reviews-Lo...</td>\n",
       "      <td>Comunidad de Madrid</td>\n",
       "      <td>Madrid</td>\n",
       "      <td>[&lt;span class=\"DsyBj DxyfE\"&gt;&lt;a class=\"dlMOJ\" hr...</td>\n",
       "      <td>€€ - €€€</td>\n",
       "      <td>Calle Azcona 46 PISO 8, 28028 Madrid España</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Española, Internacional, Mediterránea, Saludable</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>50 € - 80 €</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[5,0 de 5 burbujas]</td>\n",
       "      <td>NaN</td>\n",
       "      <td>both</td>\n",
       "      <td>[(calle azcona 46 piso 8, 28028 madrid españa)]</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   name_clean                                               name  price_x  \\\n",
       "0         NaN  <a href=\"/Restaurant_Review-g187514-d2006562-R...      NaN   \n",
       "\n",
       "                                         price_clean  \\\n",
       "0  [Cerrado ahora, Española, Internacional, €€ - ...   \n",
       "\n",
       "                                             reviews  \\\n",
       "0  <span class=\"IiChw\">10.747<!-- --> opiniones</...   \n",
       "\n",
       "                                            rating_x  \\\n",
       "0  <span class=\"GmcgY\"><svg class=\"UctUV d H0\" vi...   \n",
       "\n",
       "                                                 url                   Name  \\\n",
       "0  /Restaurant_Review-g187514-d2006562-Reviews-Lo...  Los Montes de Galicia   \n",
       "\n",
       "                                                Link             Province  \\\n",
       "0  /Restaurant_Review-g187514-d2006562-Reviews-Lo...  Comunidad de Madrid   \n",
       "\n",
       "     City                                          price_all   price_y  \\\n",
       "0  Madrid  [<span class=\"DsyBj DxyfE\"><a class=\"dlMOJ\" hr...  €€ - €€€   \n",
       "\n",
       "                                     direction  latitude  longitude  \\\n",
       "0  Calle Azcona 46 PISO 8, 28028 Madrid España       NaN        NaN   \n",
       "\n",
       "                                           cuisines meals specialDiets  \\\n",
       "0  Española, Internacional, Mediterránea, Saludable  None         None   \n",
       "\n",
       "  priceRangeNum  locationAll  coordinates             rating_y  positionlink  \\\n",
       "0   50 € - 80 €          NaN          NaN  [5,0 de 5 burbujas]           NaN   \n",
       "\n",
       "  _merge                                  direction_clean location point  \n",
       "0   both  [(calle azcona 46 piso 8, 28028 madrid españa)]     None  None  "
      ]
     },
     "execution_count": 63,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "locator = Nominatim(user_agent=\"myGeocoder\")\n",
    "\n",
    "# 1 - conveneint function to delay between geocoding calls\n",
    "geocode = RateLimiter(locator.geocode, min_delay_seconds=1)\n",
    "# 2- - create location column\n",
    "try:\n",
    "    df['location'] = df['direction_clean'].progress_apply(geocode)\n",
    "except:\n",
    "    clear_output(wait=True)\n",
    "    pass\n",
    "# 3 - create longitude, laatitude and altitude from location column (returns tuple)\n",
    "df['point'] = df['location'].progress_apply(lambda loc: tuple(loc.point) if loc else None)\n",
    "# 4 - split point column into latitude, longitude\n",
    "#df[['latitude', 'longitude', 'altitude']] = pd.DataFrame(df['point'].tolist(), index=df.index)\n",
    "clear_output(wait=True)\n",
    "df.head(1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 65,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "location null: (146, 28) coordinates null: (146, 28)\n"
     ]
    }
   ],
   "source": [
    "print('location null:', df[df['location'].isnull() == True].shape, 'coordinates null:', df[df['point'].isnull() == True].shape)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "map1 = folium.Map(\n",
    "    location=[40.41694, -3.70361],\n",
    "    tiles='cartodbpositron',\n",
    "    zoom_start=12,\n",
    ")\n",
    "df_geolocated[df_geolocated['latitude'].isnull() == False].apply(lambda row:folium.CircleMarker(location=[row[\"latitude\"], row[\"longitude\"]]).add_to(map1), axis=1)\n",
    "map1"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "iron2",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.16"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
